{
  "name": "@flipeador/secure-password-generator",
  "author": "Flipeador (https://github.com/flipeador)",
  "repository": "github:flipeador/secure-password-generator",
  "license": "Apache-2.0",
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "pnpm dlx @eslint/config-inspector"
  },
  "devDependencies": {
    "@eslint/css": "^0.1.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "chrome-types": "^0.1.323",
    "eslint": "^9.16.0",
    "globals": "^15.13.0"
  },
  "engines": {
    "pnpm": ">=9"
  }
}
